---
source_directory: "spec/infra/harness"
state_file: "%{hiera('project_directory')}/state/harness.tfstate"
vars:
  region: "%{hiera('region')}"

  deployment_identifier: "%{hiera('deployment_identifier')}"

  search_regions:
    - "eu-west-1"
    - "eu-west-2"

  search_accounts:
    - "176145454894"

  peering_role_name: "auto-peering-role"
